# localiza-teste

./: Localiza.Teste.sln
src/Localiza.Teste.Api/: Localiza.Teste.Api.csproj  Program.cs  Startup.cs
src/Localiza.Teste.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Localiza.Teste.Api/Controllers/: MainController.cs  MathController.cs
src/Localiza.Teste.Api/Properties/: launchSettings.json
src/Localiza.Teste.Api/V1/Controllers/: MathController.cs
src/Localiza.Teste.Application/: Localiza.Teste.Application.csproj
src/Localiza.Teste.Application/Interfaces/: IMathService.cs  INotificador.cs
src/Localiza.Teste.Application/Notificacoes/: Notificacao.cs  Notificador.cs
src/Localiza.Teste.Application/Services/: BaseService.cs  MathService.cs
src/Localiza.Teste.Domain/Entities/: Entity.cs
